# Web-Recruitment

./: WebRecuirement.sln
Application/: AppConfiguration.cs  Application.csproj
Application/Authentication/: IAuthentication.cs
Application/Authentication/Implement/: Authentication.cs
Application/Helpers/: ICacheManager.cs  IMailService.cs
Application/Helpers/Mail/: MailService.cs
Application/Helpers/MemoryCache/: CacheManager.cs
Application/IRepository/: IAccountRepository.cs  IAdminRepository.cs  ICVRepository.cs  ICandidateRepository.cs  ICompanyRepository.cs  IEventRepository.cs  IHrRepository.cs  IInterviewerRepository.cs  IJobRepository.cs  IMeetingRepository.cs  IOperationRepository.cs  IPositionRepository.cs  IPostRepository.cs
Application/IRepository/IGeneric/: IGenericRepository.cs
Application/IRepository/IUnitOfWork/: IUnitOfWork.cs
Application/Model/Request/: Mail.cs
Application/Model/Request/AccountRequest/: RequestAccountToAdmin.cs  RequestAccountToCadidate.cs  RequestAccountToCompany.cs  RequestLogin.cs  RequestUpdateAccount.cs
Application/Model/Request/CandidateRequest/: RequestUpdateCandidate.cs
Application/Model/Request/CompanyRequest/: UpdateRequestCompany.cs
Application/Model/Request/CvRequest/: CvRequest.cs
Application/Model/Request/HrRequest/: RequestAccountToHr.cs  RequestUpdateStatusApply.cs
Application/Model/Request/InterviewerRequest/: RequestAccountToInterviewer.cs  RequestUpdateStatusInterviewer.cs
Application/Model/Request/JobRequest/: RequestJobCompany.cs
Application/Model/Request/MeetRequest/: MeetingRequest.cs  MeetingUpdateRequest.cs
Application/Model/Request/OperationRequest/: RequestCreateOperation.cs
Application/Model/Request/PostRequest/: RequestCreatePost.cs  UpdatePostModel.cs
Application/Model/Response/: MessageResponse.cs
Application/Model/Response/AccountResponse/: LoginRespone.cs  ResponseAccountAdmin.cs  ResponseAccountCandidate.cs  ResponseAccountCompany.cs  ResponseAccountHr.cs  ResponseAccountInterviewer.cs  ResponseAllAccount.cs
Application/Model/Response/AuthenRespone/: ResponeAccount.cs
Application/Model/Response/CompanyResponse/: ResponseOfCompany.cs
Application/Model/Response/CvResponse/: ResponsePostCv.cs
Application/Model/Response/JobResponse/: ResponseCompanyJob.cs  ResponseJobCompany.cs
Application/Model/Response/MeetingResponse/: MeetingResponse.cs
Application/Model/Response/OperationResponse/: ResponseOperation.cs
Application/Model/Response/PostResponse/: ResponsePostCompany.cs  ResponsePostGetAll.cs
Application/Service/: AccountService.cs  AdminService.cs  AuthenticationService.cs  CandidateService.cs  CompanyService.cs  CvService.cs  HrService.cs  InterviewerService.cs  JobService.cs  MeetingService.cs  OperationService.cs  PositionService.cs  PostService.cs
Application/Service/Implement/: AccountImplement.cs  AdminImplement.cs  AuthenticationImplement.cs  CandidateImplement.cs  CompanyImplement.cs  CvImplement.cs  HrImplement.cs  InterviewerImplement.cs  JobImplement.cs  MeetingImplement.cs  OperationImplement.cs  PositionImplement.cs  PostImplement.cs
Domain/: Domain.csproj
Domain/Entity/: Account.cs  Admin.cs  Candidate.cs  Company.cs  Cv.cs  Event.cs  Hr.cs  Interviewer.cs  Job.cs  Meeting.cs  Operation.cs  Position.cs  Post.cs
Domain/Exceptions/: NotFoundException.cs
Infrastructures/: DependencyInjection.cs  Infrastructures.csproj  RecruitmentDbContext.cs
Infrastructures/Mapper/: ApplicationMapper.cs
Infrastructures/Migrations/: 20230717035210_InitialCreate.Designer.cs  20230717035210_InitialCreate.cs  RecruitmentDbContextModelSnapshot.cs
Infrastructures/Repository/: AccountRepository.cs  AdminRepository.cs  CandidateRepository.cs  CompanyRepository.cs  CvRepository.cs  EventRepository.cs  HrRepository.cs  InterviewerRepository.cs  JobRepository.cs  MeetingRepository.cs  OperationRepository.cs  PositionRepository.cs  PostRepository.cs
Infrastructures/Repository/Generic/: GenericRepository.cs
Infrastructures/Repository/UnitOfWork/: UnitOfWork.cs
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Configuration/: AuthenticationSetting.cs  SwaggerConfiguration.cs
WebApi/Controller/: AuthenticationController.cs  CVController.cs  CandidateController.cs  CompanyController.cs  HrController.cs  (+6 more)
(+15 files in other folders)
